<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://use.typekit.net/fde3zjd.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Jordan Louis - Developer &amp; Designer</title>

		

		<link rel="modulepreload" href="/app/start-c627a015.js">
		<link rel="modulepreload" href="/app/chunks/vendor-c28eb3b3.js">
		<link rel="modulepreload" href="/app/pages/__layout.svelte-639463db.js">
		<link rel="modulepreload" href="/app/pages/index.svelte-6d2e4f2f.js">
		<link rel="modulepreload" href="/app/chunks/Projects-86517e5d.js">
		<link rel="modulepreload" href="/app/chunks/posts-cf3c8c36.js">
		<link rel="stylesheet" href="/app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/app/assets/pages/__layout.svelte-17cf31a2.css">
		<link rel="stylesheet" href="/app/assets/Projects-1b3deb0f.css">

		<script type="module">
			import { start } from "/app/start-c627a015.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/app/pages/__layout.svelte-639463db.js"),
						import("/app/pages/index.svelte-6d2e4f2f.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<nav class="svelte-h76060"><button class="menu-btn svelte-h76060"><span class="menu-btn-burger svelte-h76060"></span></button></nav>

<div class="menu svelte-h76060 hidden"><a href="/" class="svelte-h76060">Work</a>
	<a href="/other-projects" class="svelte-h76060">Miscellaneous</a>
	
	
</div>
<div class="container pt-104 svelte-1y0v222">

<h1>Jordan Louis</h1>
<div class="max-width mt-16 mb-48"><p>Hello! I am a developer and designer. I am currently pursuing a Master&#39;s Degree in Design
		Research at <a href="https://www.ip-paris.fr/en">Institut Polytechnique de Paris</a> and
		<a href="https://ens-paris-saclay.fr/en">École Normal Supérieure de Paris-Saclay</a>.
	</p>
	<p class="mt-16">Within my Master&#39;s I learn to tackle research from different perspectives: with an explorative
		and practical approach, but also with a scientific approach by following the methods of
		academia. Having a scientific background, this truly resonates with me which is why I apply a
		structured method in all my work.
	</p>
	<p class="mt-16">I strongly believe that innovation comes at the intersection of different fields, for this
		reason I advocate interdisciplinarity and I keep pushing myself into new environments. Being
		myself a lifelong learner, it is my conviction that there are no limits to learning. I feel an
		endless need to learn, improve and evolve.
	</p>
	<p class="mt-16">Here are a few subjects I am particularly interested in: Human Computer Interaction, Artificial
		Intelligence, Blockchain &amp; Cryptocurrencies.
	</p>

	<p class="mt-16">If you would like to collaborate with me or discuss, please don&#39;t hesitate to <a href="#" data-contact="aGVsbG8uam9yZGFubG91aXNAZ21haWwuY29t" onclick="this.href = 'mailto:' + atob(this.dataset.contact)">contact me</a>.
	</p></div>

<div class="column project svelte-1e792d3"><a href="/netflix-gaze" class="left grid-1-7 project-text-container svelte-1e792d3"><div class="project-text-background svelte-1e792d3"></div>

		<div class="project-text"><div class="project-text-header mt-40 ml-40 mr-40 z-index-1 svelte-1e792d3"><h2 class="">Netflix Gaze</h2></div>
			<div class="project-text-body z-index-1 svelte-1e792d3"><div class="project-text-subheader ml-40 mr-40 svelte-1e792d3"><h3 class="svelte-1e792d3">Designer &amp; Developer</h3>
					<h5 class="caption1 svelte-1e792d3">—September 2020 to June 2021</h5></div>
				<p class="ml-40 mt-16 svelte-1e792d3">Visualizing and understanding Netflix&#39;s recommendation algorithm.</p></div>
			<div class="ml-40 project-text-tag svelte-1e792d3"><span class="callout svelte-1e792d3">#development</span><span class="callout svelte-1e792d3">#design</span><span class="callout svelte-1e792d3">#data visualization</span><span class="callout svelte-1e792d3">#academic</span></div></div></a>

	<a href="/netflix-gaze" class="left grid-5-13 project-img-container svelte-1e792d3"><img class="project-img svelte-1e792d3" src="/images/netflix-gaze/thumbnail.jpg" alt=""></a>
</div><div class="column project svelte-1e792d3"><a href="/piano-scales" class="right grid-7-13 project-text-container svelte-1e792d3"><div class="project-text-background svelte-1e792d3"></div>

		<div class="project-text"><div class="project-text-header mt-40 ml-40 mr-40 z-index-1 svelte-1e792d3"><h2 class="">Piano Scales</h2></div>
			<div class="project-text-body z-index-1 svelte-1e792d3"><div class="project-text-subheader ml-40 mr-40 svelte-1e792d3"><h3 class="svelte-1e792d3">Designer</h3>
					<h5 class="caption1 svelte-1e792d3">—March 2019</h5></div>
				<p class="ml-165 mt-16 svelte-1e792d3">Building a new experience for pianists to learn and remember the scales.</p></div>
			<div class="ml-165 project-text-tag svelte-1e792d3"><span class="callout svelte-1e792d3">#experience design</span><span class="callout svelte-1e792d3">#graphic design</span><span class="callout svelte-1e792d3">#education</span><span class="callout svelte-1e792d3">#personal</span></div></div></a>

	<a href="/piano-scales" class="right grid-1-9 project-img-container svelte-1e792d3"><img class="project-img svelte-1e792d3" src="/images/piano-scales/thumbnail.jpg" alt=""></a>
</div><div class="column project svelte-1e792d3"><a href="/tlsbiometrics" class="left grid-1-7 project-text-container svelte-1e792d3"><div class="project-text-background svelte-1e792d3"></div>

		<div class="project-text"><div class="project-text-header mt-40 ml-40 mr-40 z-index-1 svelte-1e792d3"><h2 class="">TLScontact</h2></div>
			<div class="project-text-body z-index-1 svelte-1e792d3"><div class="project-text-subheader ml-40 mr-40 svelte-1e792d3"><h3 class="svelte-1e792d3">UX Designer</h3>
					<h5 class="caption1 svelte-1e792d3">—May to July 2021</h5></div>
				<p class="ml-40 mt-16 svelte-1e792d3">Boosting the productivity of visa agents with TLSbiometrics.</p></div>
			<div class="ml-40 project-text-tag svelte-1e792d3"><span class="callout svelte-1e792d3">#experience design</span><span class="callout svelte-1e792d3">#professional</span></div></div></a>

	<a href="/tlsbiometrics" class="left grid-5-13 project-img-container svelte-1e792d3"><img class="project-img svelte-1e792d3" src="/images/tlsbiometrics/thumbnail.jpg" alt=""></a>
</div><div class="column project svelte-1e792d3"><a href="/serfim" class="right grid-7-13 project-text-container svelte-1e792d3"><div class="project-text-background svelte-1e792d3"></div>

		<div class="project-text"><div class="project-text-header mt-40 ml-40 mr-40 z-index-1 svelte-1e792d3"><h2 class="">Serfim</h2></div>
			<div class="project-text-body z-index-1 svelte-1e792d3"><div class="project-text-subheader ml-40 mr-40 svelte-1e792d3"><h3 class="svelte-1e792d3">UX &amp; UI Designer</h3>
					<h5 class="caption1 svelte-1e792d3">—April to June 2021</h5></div>
				<p class="ml-165 mt-16 svelte-1e792d3">Helping local authorities save money with an energy monitoring application</p></div>
			<div class="ml-165 project-text-tag svelte-1e792d3"><span class="callout svelte-1e792d3">#experience design</span><span class="callout svelte-1e792d3">#interface design</span><span class="callout svelte-1e792d3">#professional</span></div></div></a>

	<a href="/serfim" class="right grid-1-9 project-img-container svelte-1e792d3"><img class="project-img svelte-1e792d3" src="/images/serfim/thumbnail.jpg" alt=""></a>
</div><div class="column project svelte-1e792d3"><a href="/foralaytaam" class="left grid-1-7 project-text-container svelte-1e792d3"><div class="project-text-background svelte-1e792d3"></div>

		<div class="project-text"><div class="project-text-header mt-40 ml-40 mr-40 z-index-1 svelte-1e792d3"><h2 class="">For Al Aytaam</h2></div>
			<div class="project-text-body z-index-1 svelte-1e792d3"><div class="project-text-subheader ml-40 mr-40 svelte-1e792d3"><h3 class="svelte-1e792d3">UX Designer &amp; Developer</h3>
					<h5 class="caption1 svelte-1e792d3">—January to June 2020</h5></div>
				<p class="ml-40 mt-16 svelte-1e792d3">Bringing more visibility to a nonprofit organization through the realization of a website</p></div>
			<div class="ml-40 project-text-tag svelte-1e792d3"><span class="callout svelte-1e792d3">#development</span><span class="callout svelte-1e792d3">#experience design</span><span class="callout svelte-1e792d3">#professional</span></div></div></a>

	<a href="/foralaytaam" class="left grid-5-13 project-img-container svelte-1e792d3"><img class="project-img svelte-1e792d3" src="/images/foralaytaam/thumbnail.jpg" alt=""></a>
</div>
</div>



			
		</div>
		<!-- <script src="modules/vanilla-tilt.js"></script> -->
	</body>
</html>