<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://use.typekit.net/fde3zjd.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style data-svelte="svelte-khru7e">body {
			background: white;
		}
	</style>

		

		<link rel="modulepreload" href="/_app/start-9c68257b.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-c3518379.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-8c104ef3.js">
		<link rel="modulepreload" href="/_app/pages/[slug].svelte-3b398b21.js">
		<link rel="modulepreload" href="/_app/chunks/posts-2e8eac60.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-1d04ac0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/[slug].svelte-125f57b7.css">

		<script type="module">
			import { start } from "/_app/start-9c68257b.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-8c104ef3.js"),
						import("/_app/pages/[slug].svelte-3b398b21.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/thelonious-monk-poster",
						query: new URLSearchParams(""),
						params: {"slug":"thelonious-monk-poster"}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<nav class="svelte-1d3lk6l"><button class="menu-btn svelte-1d3lk6l"><span class="menu-btn-burger svelte-1d3lk6l"></span></button></nav>

<div class="menu svelte-1d3lk6l hidden"><a href="/" class="svelte-1d3lk6l">Home</a>
	<a href="/" class="svelte-1d3lk6l">About</a>
	<a href="/" class="svelte-1d3lk6l">Contact</a>
</div>
<div class="container pt-104 svelte-4sfse1">

<main class="project svelte-1llk0a1"><div class="gold intro"><div class="flex svelte-1llk0a1"><h1 class="svelte-1llk0a1">Thelonious Monk</h1>
			<h5 class="caption1 svelte-1llk0a1">—January to June 2020</h5></div>

		<h3 class="svelte-1llk0a1">UX Designer, Web Developer</h3>
		<div class="project-text-tag svelte-1llk0a1"><span class="callout svelte-1llk0a1">#ux</span><span class="callout svelte-1llk0a1">#development</span></div></div>

	<!-- HTML_TAG_START -->Loading...<!-- HTML_TAG_END -->
</main>
</div>



			
		</div>
		<!-- <script src="modules/vanilla-tilt.js"></script> -->
	</body>
</html>